case $- in
    *i*) ;;
    *) return ;;
esac

# History
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend

# Terminal behavior
shopt -s checkwinsize
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Prompt fallback for systems without oh-my-posh
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color|*-256color|*ghostty) color_prompt=yes ;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 > /dev/null 2>&1; then
    color_prompt=yes
fi
bash_prompt_color=$color_prompt

bash_git_prompt() {
    git rev-parse --is-inside-work-tree > /dev/null 2>&1 || return
    local branch
    branch=$(git branch --show-current 2>/dev/null)
    if [ -z "$branch" ]; then
        branch=$(git rev-parse --short HEAD 2>/dev/null)
    fi
    if [ -n "$(git status --porcelain 2>/dev/null)" ]; then
        printf ' %s*' "$branch"
    else
        printf ' %s' "$branch"
    fi
}

set_bash_prompt() {
    local exit_code prompt_symbol
    exit_code=$?
    if [ "$bash_prompt_color" = yes ]; then
        if [ "$exit_code" -eq 0 ]; then
            prompt_symbol='\[\033[35m\]❯\[\033[00m\]'
        else
            prompt_symbol='\[\033[31m\]❯\[\033[00m\]'
        fi
        PS1='${debian_chroot:+($debian_chroot)}\[\033[34m\]\w\[\033[90m\]$(bash_git_prompt)\[\033[00m\]\n'"$prompt_symbol"' '
    else
        PS1='${debian_chroot:+($debian_chroot)}\w$(bash_git_prompt)\n> '
    fi
}
PROMPT_COMMAND=set_bash_prompt

case "$TERM" in
    xterm*|rxvt*)
        PROMPT_COMMAND='printf "\033]0;%s%s@%s: %s\007" "${debian_chroot:+($debian_chroot)}" "$USER" "$(hostname -s)" "$PWD"; set_bash_prompt'
        ;;
esac
unset color_prompt

# GNU color fallbacks; shared config prefers eza/rg when available.
if [ -x /usr/bin/dircolors ]; then
    test -r "$HOME/.dircolors" && eval "$(dircolors -b "$HOME/.dircolors")" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

if [ -r "$HOME/.shell_common" ]; then
    . "$HOME/.shell_common"
fi

export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
    . "$NVM_DIR/nvm.sh"
fi
if [ -s "$NVM_DIR/bash_completion" ]; then
    . "$NVM_DIR/bash_completion"
fi

if [ -f "$HOME/.bash_aliases" ]; then
    . "$HOME/.bash_aliases"
fi

if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

set -o vi
bind 'set show-mode-in-prompt on'
bind 'set vi-ins-mode-string \1\e[6 q\2'
bind 'set vi-cmd-mode-string \1\e[2 q\2'
bind 'set keyseq-timeout 50'

if command -v notify-send > /dev/null 2>&1; then
    alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history | tail -n1 | sed -e '\''s/^[[:space:]]*[0-9]\+[[:space:]]*//;s/[;&|][[:space:]]*alert$//'\'')"'
fi
