set-option -g default-shell /opt/homebrew/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Options to make tmux more pleasant
set -g mouse on
#set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"

# Load catppuccin
run "~/.config/tmux/plugins/tmux/catppuccin.tmux"
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu} "
set -agF status-right "#{E:@catppuccin_status_battery}"
set-window-option -g status-position top

# Leader key: Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

run -b "~/.tmux/plugins/tpm/tpm"
